\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{skupina}{{}{1}{Skupina:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Skupina:}{1}{section*.1}}
\newlabel{z-obou-datovuxfdch-souborux16f-naux10dtux11bte-texty-k-analuxfdze.-pro-kaux17eduxfd-text-zvluxe1ux161ux165-odhadnux11bte-zuxe1kladnuxed-charakteristiky-duxe9lek-slov-tj.-stux159ednuxed-hodnotu-a-rozptyl.-graficky-znuxe1zornux11bte-rozdux11blenuxed-duxe9lek-slov.}{{}{1}{1. Z~obou datových souborů načtěte texty k~analýze. Pro každý text zvlášť odhadněte základní charakteristiky délek slov, tj. střední hodnotu a rozptyl. Graficky znázorněte rozdělení délek slov}{section*.2}{}}
\newlabel{dataset-x}{{}{2}{Dataset X}{section*.3}{}}
\newlabel{dataset-y}{{}{2}{Dataset Y}{section*.4}{}}
\newlabel{grafickuxe9-znuxe1zornux11bnuxed-rozdux11blenuxed-duxe9lek-slov-v-datasetech-x-a-y.}{{}{3}{Grafické znázornění rozdělení délek slov v~datasetech X a Y}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i } d\IeC {\'e}lek slov v~datasetech X a Y.}{3}{section*.5}}
\newlabel{diskuze-k-vuxfdsledku}{{}{3}{Diskuze k~výsledku}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskuze k~v\IeC {\'y}sledku}{3}{section*.6}}
\newlabel{pro-kaux17eduxfd-text-zvluxe1ux161ux165-odhadnux11bte-pravdux11bpodobnosti-puxedsmen-symbolux16f-mimo-mezery-kteruxe9-se-v-textech-vyskytujuxed.-vuxfdslednuxe9-pravdux11bpodobnosti-graficky-znuxe1zornux11bte.}{{}{4}{2. Pro každý text zvlášť odhadněte pravděpodobnosti písmen (symbolů mimo mezery), které se v~textech vyskytují. Výsledné pravděpodobnosti graficky znázorněte}{section*.7}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{5}{Diskuze k~výsledku}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskuze k~v\IeC {\'y}sledku}{5}{section*.8}}
\newlabel{hypotuxe9zy}{{}{5}{Hypotézy}{section*.9}{}}
\newlabel{na-hladinux11b-vuxfdznamnosti-5-otestujte-hypotuxe9zu-ux17ee-rozdux11blenuxed-duxe9lek-slov-nezuxe1visuxed-na-tom-o-kteruxfd-jde-text.-urux10dete-takuxe9-p-hodnotu-testu.}{{}{5}{3. Na hladině významnosti 5\% otestujte hypotézu, že rozdělení délek slov nezávisí na tom, o~který jde text. Určete také p-hodnotu testu}{section*.10}{}}
\newlabel{testovuxe1-statistika}{{}{8}{Testová statistika}{section*.11}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{9}{Diskuze k~výsledku}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskuze k~v\IeC {\'y}sledku}{9}{section*.12}}
\newlabel{na-hladinux11b-vuxfdznamnosti-5-otestujte-hypotuxe9zu-ux17ee-se-stux159ednuxed-duxe9lky-slov-v-obou-textech-rovnajuxed.-urux10dete-takuxe9-p-hodnotu-testu.}{{}{10}{4. Na hladině významnosti 5\% otestujte hypotézu, že se střední délky slov v~obou textech rovnají. Určete také p-hodnotu testu}{section*.13}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{11}{Diskuze k~výsledku}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskuze k~v\IeC {\'y}sledku}{11}{section*.14}}
\newlabel{na-hladinux11b-vuxfdznamnosti-5-otestujte-hypotuxe9zu-ux17ee-rozdux11blenuxed-puxedsmen-nezuxe1visuxed-na-tom-o-kteruxfd-jde-text.-urux10dete-takuxe9-p-hodnotu-testu.}{{}{12}{5. Na hladině významnosti 5\% otestujte hypotézu, že rozdělení písmen nezávisí na tom, o~který jde text. Určete také p-hodnotu testu}{section*.15}{}}
\newlabel{testovuxe1-statistika}{{}{13}{Testová statistika}{section*.16}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{14}{Diskuze k~výsledku}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskuze k~v\IeC {\'y}sledku}{14}{section*.17}}
\newlabel{zuxe1vux11br}{{}{15}{Závěr}{section*.18}{}}
