\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{skupina}{{}{1}{Skupina:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Skupina:}{1}{section*.1}}
\newlabel{diskuze-k-vuxfdsledku}{{}{3}{Diskuze k~výsledku}{section*.3}{}}
\newlabel{pro-dalux161uxed-body-pux159edpokluxe1dejme-ux17ee-je-text-vygenerovuxe1n-z-homogennuxedho-markovskuxe9ho-ux159etux11bzce-s-diskruxe9tnuxedm-ux10dasem.}{{}{3}{Pro další body předpokládejme, že je text vygenerován z~homogenního markovského řetězce s~diskrétním časem}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pro dal\IeC {\v s}\IeC {\'\i } body p\IeC {\v r}edpokl\IeC {\'a}dejme, \IeC {\v z}e je text vygenerov\IeC {\'a}n z\nobreakspace  {}homogenn\IeC {\'\i }ho markovsk\IeC {\'e}ho \IeC {\v r}et\IeC {\v e}zce s\nobreakspace  {}diskr\IeC {\'e}tn\IeC {\'\i }m \IeC {\v c}asem.}{3}{section*.4}}
\newlabel{za-tohoto-pux159edpokladu-odhadnux11bte-matici-pux159echodu.}{{}{3}{2) Za tohoto předpokladu odhadněte matici přechodu}{section*.5}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{4}{Diskuze k~výsledku}{section*.6}{}}
\newlabel{na-zuxe1kladux11b-matice-z-pux159edchozuxedho-bodu-najdux11bte-stacionuxe1rnuxed-rozdux11blenuxed-tohoto-ux159etux11bzce.}{{}{4}{3) Na základě matice z~předchozího bodu najděte stacionární rozdělení tohoto řetězce}{section*.7}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{6}{Diskuze k~výsledku}{section*.8}{}}
\newlabel{porovnejte-stacionuxe1rnuxed-rozdux11blenuxed-se-zuxedskanuxfdm-empirickuxfdm-rozdux11blenuxedm.-tj.-na-hladinux11b-5-otestujte-hypotuxe9zu-ux17ee-se-empirickuxe9-rozdux11blenuxed-z-bodu-1-rovnuxe1-stacionuxe1rnuxedmu-rozdux11blenuxed.}{{}{6}{4) Porovnejte stacionární rozdělení se získaným empirickým rozdělením. Tj. na hladině 5\% otestujte hypotézu, že se empirické rozdělení z~bodu 1 rovná stacionárnímu rozdělení}{section*.9}{}}
\newlabel{diskuze-k-vuxfdsledku}{{}{7}{Diskuze k~výsledku}{section*.10}{}}
